//this program started out as a modification of https://codepen.io/shtrom/pen/NpxJWy
var acceleration = 0.0098;
var nDrops = 1000;
var drops = [];
var mySound;
var x = []; // new empty array
var y = [];

function preload() {
  soundFormats('mp3', 'ogg');
  mySound = loadSound('music.mp3');
}

function setup() {
  mySound.setVolume(0.5);
  mySound.play();
  mySound.setLoop(true);
  createCanvas(640, 480);
  for (i = 0; i < nDrops; i++) {
    drops.push(new Drop());
  }
}

function draw() {
  background(150);
  clear();

  noStroke(0)
  x.push(mouseX); // equivalent to append(x, mouseX)
  y.push(mouseY);
  drops.forEach(function(d) {
    d.drawAndDrop();
  });
   for (var i = 0; i < x.length; i = i + 10) {
    ellipse(x[i], y[i], 1 + (x.length - i),1+(y.length-i));
  fill(250,250,250,20);
   }
  
  x = x.slice(-100); // keep the last 50 x values
  y = y.slice(-100); // keep the last 50 y values
  
}

function Drop() {
  this.initX = function() {
    this.x = random() * width;
  };
  this.initY = function() {
    this.y = random() * height / 4; // Initialise rain somewhat off the screen
  };

  this.initX();
  this.y = random() * height/2;

  this.length = random() * 50;
  this.speed = random();

  this.drawAndDrop = function() {
    this.draw();
    this.drop();
  };

  this.draw = function() {
    rect(this.x, this.y, this.x, this.y + this.length);
  fill(0,70,150,10);
  };
 noStroke(0);
  //fill(0,70,150,10);
  this.drop = function() {
    if (this.y < height) {
      this.y += this.speed;
      this.speed += acceleration;
    } else {
      this.speed = random();
      this.initY();
      this.initX();
    }
  };
  
  
}
